<!DOCTYPE html>
<html>

<head>
  <title>Majestic Bali Traveler</title>
  <meta name="description" content="The best moments of my journey to Bali, and discoving hidden gems!" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <h1>Majestic Bali Traveler</h1>
    <nav>
      <a href="#dine">Dine</a>
      <a href="#leisure">Leisure</a>
      <a href="#accommodation">Accommodation</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="dine" class="big-image"></section>

  <section>
    <div class="post-content">
      <h2>Dine</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      </p>
      <p>
        Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>Find Out More</button>
    </div>
  </section>

  <section>
    <div class="post-content">
      <h2>Leisure</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      </p>
      <p>
        Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>Find Out More</button>
    </div>

  </section>

  <section id="leisure" class="big image"></section>

  <section id="accommodation" class="big image"></section>

  <section>
    <div class="post-content">
      <h2>Accommodation</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      </p>
      <p>
        Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>Find Out More</button>
    </div>
  </section>

  <form id="contact" action="mailto:someone@example.com" method="post" enctype="text/plain">
    <h2>Contact Us</h2>

    <textarea name="message" rows="8" cols="80" placeholder="Have any questions? Feel free to ask me more!"></textarea>
    <button type="submit">Send</button>

  </form>

</body>

</html>